<?xml version="1.0" encoding="UTF-8"?>
<!--

 Original author: Vaidotas Zemlys <mpiktas@gmail.com>
 Revision autor: Markus Goeker <markus.goeker@dsmz.de>
 Original copyright (C) 2005 Vaidotas Zemlys <mpiktas@gmail.com>
 Revision copyright (C) 2012 Markus Goeker <markus.goeker@dsmz.de>
 The revision (this file) is part of the pkgutils package for R.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="r" _name="R" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-R</property>
    <property name="globs">*.R;*.Rout;*.r;*.Rhistory;*.Rt;*.Rout.save;*.Rout.fail</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="assignment-operator" _name="Assignment Operator" map-to="def:operator"/>
    <style id="delimiter" _name="Delimiter" map-to="def:operator"/>
    <style id="special-constant" _name="Special Constant" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="integer-number" _name="Integer Number" map-to="def:base-n-integer"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="unevaluated-name" name="Unevaluated name" map-to="def:identifier"/>
    <style id="backquoted-name" name="Backquoted name" map-to="def:type"/>
    <style id="infix-op" name="Infix operator" map-to="def:identifier"/>
    <style id="r-comment" name="R comment" map-to="def:comment"/>
    <style id="roxygen" name="Roxygen2 comment" map-to="def:doc-comment"/>
    <style id="roxygen-any" name="Content of Roxygen2 comment" map-to="def:doc-comment-element"/>
    <style id="roxygen-rdoc" name="Roxygen2 RDoc" map-to="def:underlined"/>
    <style id="roxygen-keyword" name="Roxygen2 keyword" map-to="def:shebang"/>
  </styles>

  <definitions>

     <context id="r-comment" style-ref="r-comment" end-at-line-end="true" >
       <start>#</start>
    </context>

     <context id="roxygen" style-ref="roxygen" end-at-line-end="true" >
       <start>^\s*#'</start>
       <include>
          <context ref="roxygen-content"/>
       </include>       
    </context>

     <context id="roxygen-content">
       <include>
          <context id="roxygen-keyword" style-ref="roxygen-keyword">
            <match extended="true">@
              (S3method
              |aliases
              |author
              |concepts
              |details
              |docType
              |example
              |examples
              |export
              |exportClass
              |exportMethod
              |family
              |format
              |import
              |importClassesFrom
              |importFrom
              |importMethodsFrom
              |include
              |inheritParams
              |keywords
              |method
              |name
              |note
              |param
              |rdname
              |references
              |return
              |section
              |seealso
              |source
              |template
              |templateVar
              |title
              |usage
              |useDynLib
              )
              \b
            </match>
          </context>
          <context id="roxygen-rdoc" style-ref="roxygen-rdoc" extend-parent="false">
            <start>\\\w+\{</start>
            <end>\}+</end>
          </context>
          <context id="roxygen-any" style-ref="roxygen-any" extend-parent="false">
            <match>\S+</match>
          </context>
       </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <match extended="true">
        (?&lt;![\w\.])
        (break
        |else
        |for
        |function
        |if
        |in
        |next
        |repeat
        |return
        |while
        |\.\.(\.|[0-9]+)
        )
        (?![\w\.])
      </match>
    </context>

    <context id="unevaluated-name" style-ref="unevaluated-name">
      <match>(?&lt;![^\w\.)`\]])[$@]([\w\.]+|(?=`))</match>
    </context>

    <context id="backquoted-name" style-ref="backquoted-name">
      <match>`[^`]+`</match>
    </context>

    <context id="infix-op" style-ref="infix-op">
      <match>%[^%]*%</match>
    </context>

    <context id="assignment-operator" style-ref="assignment-operator">
      <match>(&lt;){1,2}-|(?&lt;![&lt;&gt;=!])=(?!=)</match>
    </context>

    <context id="delimiters" style-ref="delimiter">
      <match>[\)\(]+|[\{\}]+|[][]+|[,;]+</match>
    </context>

    <context id="special-constants" style-ref="special-constant">
      <match extended="true">
        (?&lt;![\w\.])
        (Inf
        |NA
        |NA_character_
        |NA_complex_
        |NA_integer_
        |NA_real_
        |NaN
        |NULL        
        )
        (?![\w\.])
      </match>  
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>FALSE</keyword>
      <keyword>TRUE</keyword>
    </context>

    <context id="integer-number" style-ref="integer-number">
      <match extended="true">
        (?&lt;![\w\.])
        [0-9]+[iL]?
        (?![\w\.])
      </match>
    </context>

    <context id="floating-point" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][-+]?[0-9]+|
         ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-+]?[0-9]+)?)
        [i]?
        (?![\w\.])
      </match>
    </context>

    <context id="r" class="no-spell-check">
      <include>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="keywords"/>
        <context ref="assignment-operator"/>
        <context ref="delimiters"/>
        <context ref="special-constants"/>
        <context ref="boolean"/>
        <context ref="integer-number"/>
        <context ref="floating-point"/>
        <context ref="unevaluated-name"/>
        <context ref="backquoted-name"/>
        <context ref="infix-op"/>
        <context ref="roxygen"/>
        <context ref="r-comment"/>
      </include>
    </context>

  </definitions>

</language>


